<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Snake_Console_edition_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeGame\SnakeGame.csproj" />
  </ItemGroup>

</Project>
