# Snake-Console-edition

./: Snake(Console edition).sln  snake.sln
Snake(Console edition)/: ConsoleBorder.cs  ConsolePainter.cs  ConsoleSnakeGame.cs  Program.cs  Snake(Console edition).csproj  SnakeConsoleEdition.csproj
SnakeGame/: Apple.cs  Border.cs  Corner.cs  Direction.cs  DirectionExtensions.cs  Game.cs  ICollidable.cs  IPainter.cs  Snake.cs  SnakeGame.csproj
SnakeUI/: Form1.Designer.cs  Form1.cs  Program.cs  SnakeUI.csproj  WindowsPainter.cs
SnakeWindows/: Form1.Designer.cs  Form1.cs  SnakeWindows.csproj  WindowsBorder.cs
snake/: Apple.cs  Boarder.cs  Corner.cs  Direction.cs  DirectionExtensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ICollidable.cs  Program.cs  Snake.cs  SnakeForWindows.csproj  WindowsBorder.cs  WindowsPainter.cs  snake.csproj
snake/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
